# MySQL properties
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
hibernate.username=root
hibernate.password=root


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop